# reliaquest-java-employee-challenge-Jacob-Nguyen

api/: build.gradle
api/src/main/java/com/reliaquest/api/client/: EmployeeClient.java
api/src/main/java/com/reliaquest/api/client/dto/: EmployeeDTO.java  UpstreamApiResponse.java  UpstreamDeleteEmployeeRequest.java
api/src/main/java/com/reliaquest/api/configuration/: WebClientConfiguration.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: CreateEmployeeRequest.java  Employee.java
api/src/main/java/com/reliaquest/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/reliaquest/api/mapper/: EmployeeMapper.java
api/src/main/java/com/reliaquest/api/properties/: EmployeeClientProperties.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: BaseIT.java  EmployeeControllerIT.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
api/src/test/resources/: application.yml
api/src/test/resources/request/: create-employee-bad.json  create-employee-good-30.json
api/src/test/resources/response/: all-employees-data.json  all-employees-full-client-response.json  all-employees.json  delete-employee-successful-client-response.json  employee-30-created-client-response.json  employee-30-created-data.json  single-employee-9001-full-client-response.json  single-employee.json
